name: 'Stop Agent'
description: 'Stop Datadog docker agent'
inputs:
  containerName:  # id of input
    description: 'The datadog-agent docker container name'
    required: true
    default: 'datadog-agent'
runs:
  using: 'node16'
  main: 'index.js'
  post: 'stop.js'